{
  "name": "hunters-producciones",
  "version": "1.0.0",
  "private": true,
  "author": "Andres Picazo",
  "license": "Apache-2.0",
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^13.3.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
